<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>聊天室</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        .chat-messages {
            height: 300px;
            overflow-y: scroll;
            margin-bottom: 10px;
        }

        .chat-message {
            margin-bottom: 15px;
        }

        .chat-message-user {
            font-weight: bold;
        }

        .chat-message-text {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <h1 class="text-center mb-5">Chatroom</h1>

        <div class="row">
            <!-- 左侧面板：用户列表 -->
            <div class="col-lg-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Users</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">User1</li>
                            <li class="list-group-item">User2</li>
                            <li class="list-group-item">User3</li>
                            <li class="list-group-item">User4</li>
                            <li class="list-group-item">User5</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 中间区域：聊天消息 -->
            <div class="col-lg-6">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="chat-messages">
                            <!-- 聊天消息列表 -->
                            <div class="chat-message">
                                <div class="chat-message-user">User1</div>
                                <div class="chat-message-text">Hello, how are you?</div>
                            </div>
                            <div class="chat-message">
                                <div class="chat-message-user">User2</div>
                                <div class="chat-message-text">I'm fine, thank you. How about you?</div>
                            </div>
                            <div class="chat-message">
                                <div class="chat-message-user">User1</div>
                                <div class="chat-message-text">I'm good too. Thanks for asking.</div>
                            </div>
                        </div>
                        <!-- 输入框和发送按钮 -->
                        <form class="mt-3" id="chatForm">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Type your message here..."
                                    id="inputMessage"></textarea>
                                <label for="inputMessage">Message</label>
                            </div>
                            <button type="submit" class="btn btn-primary mt-3">Send</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- 右侧面板：自动应答、意见反馈 -->
            <div class="col-lg-3">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title mb-4">Auto Response</h5>
                        <!-- 自动应答文本 -->
                        <div id="responseText">
                            <p>No response yet.</p>
                        </div>

                        <!-- 意见反馈表单 -->
                        <form class="mt-3">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="inputName" placeholder="Name">
                                <label for="inputName">Name</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                <label for="inputEmail">Email address</label>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" placeholder="Enter your feedback here..."
                                    id="inputFeedback" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit Feedback</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // 监听表单提交事件
        document.getElementById('chatForm').addEventListener('submit', function (e) {
            e.preventDefault(); // 阻止表单默认提交行为

            var messageInput = document.getElementById('inputMessage');
            var message = messageInput.value;
            messageInput.value = ''; // 清空输入框内容

            // 发送用户输入的问题给后端处理
            fetch(r'C:\Users\xws\chat\env\chat_project\chatroom\api\ask', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: message })
            }).then(function (response) {
                return response.json();
            }).then(function (data) {
                // 在聊天消息列表中展示后端返回的回答
                appendMessage('You', message);
                appendMessage('Bot', data.answer);
            });
        });

        // 在聊天消息列表中追加新的消息
        function appendMessage(user, message) {
            var chatMessages = document.querySelector('.chat-messages');
            var chatMessage = document.createElement('div');
            chatMessage.className = 'chat-message';
            chatMessage.innerHTML = `
                  <div class="chat-message-user">${user}</div>
                  <div class="chat-message-text">${message}</div>
                `;
            chatMessages.appendChild(chatMessage);
        }

        // 页面加载完成后获取自动应答文本
        document.addEventListener('DOMContentLoaded', function () {
            fetch(r'C:\Users\xws\chat\env\chat_project\chatroom\api\auto-response')
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    // 在页面上展示自动应答文本
                    var responseText = document.getElementById('responseText');
                    if (data.length > 0) {
                        for (var i = 0; i < data.length; i++) {
                            var p = document.createElement('p');
                            p.textContent = data[i].text;
                            responseText.appendChild(p);
                        }
                    } else {
                        var p = document.createElement('p');
                        p.textContent = 'No response yet.';
                        responseText.appendChild(p);
                    }
                });
        });
    </script>
</body>

</html>
